proto/controlplane.proto

syntax = "proto3";
option go_package = "./spec";

import "protoc-gen-validate/validate/validate.proto";
import "proto/ip.proto";

service ControlPlaneService {
  rpc ListPeers(ListPeersRequest) returns (ListPeersResponse);
  rpc AddressAssign(AddressAssignRequest) returns (AddressAssignResponse);
  rpc RegisterPeer(RegisterPeerRequest) returns (RegisterPeerResponse);
  rpc UpdatePeerStatus(UpdatePeerStatusRequest) returns (UpdatePeerStatusResponse);
}


message AddressAndPort {
  Address ipaddress = 1;
  int32 port = 2 [(validate.rules).int32 = {gte: 1, lte:65535}];
}

message UnderlayUnknown {
  Address endpoint = 1 [(validate.rules).message.required = true];
}

message UnderlayTailscale {
  Address endpoint = 1 [(validate.rules).message.required = true];
}

message Curve25519Key {
  bytes key = 1 [(validate.rules).bytes.len = 32];
}

message Curve25519KeyPair {
  Curve25519Key publickey = 1 [(validate.rules).message.required = true];
  Curve25519Key privatekey = 2 [(validate.rules).message.required = true];
}

message UnderlayWireguard {
  AddressAndPort endpoint = 1 [(validate.rules).message.required = true];
  Curve25519Key publicKey = 2 [(validate.rules).message.required = true];
}

message UnderlayLinuxKernelWireguard {
  AddressAndPort endpoint = 1 [(validate.rules).message.required = true];
  Curve25519Key publicKey = 2 [(validate.rules).message.required = true];
}

message SourceBasedRoutingOption {
  repeated AddressCIDR sourceIPRange = 1;
}

message Peer {
  string name = 1;
  ASN asnumber = 2 [(validate.rules).message.required = true];
  AddressCIDR wireguardAddress = 3;
  repeated AddressCIDR address = 4;
  oneof underlay {
    option (validate.required) = true;
    UnderlayUnknown underlayUnknown = 5;
    UnderlayWireguard underlayWireguard = 6;
    UnderlayLinuxKernelWireguard underlayLinuxKernelWireguard = 7;
  }
  SourceBasedRoutingOption sbrOption = 8;
}

message Peers {
  repeated Peer peers = 1;
}

message ListPeersRequest {
}

message ListPeersResponse {
  Peers peers = 1;
}

message AddressAssignRequest {
  string name = 1;
}

message AddressAssignResponse {
  AddressCIDR wireguardAddress = 1 [(validate.rules).message.required = true];
  repeated AddressCIDR address = 2 [(validate.rules).repeated.min_items = 1];
  ASN asnumber = 3 [(validate.rules).message.required = true];
}

message RegisterPeerRequest {
  Peer peer = 1 [(validate.rules).message.required = true];
}

message RegisterPeerResponse {
  bool ok = 1;
}

message PeerStatus {
  Peer peer = 1 [(validate.rules).message.required = true];
  uint64 txBytes = 2;
  uint64 rxBytes = 3;
  string exporterEndpoint = 4 [(validate.rules).string.uri = true];
}

message UpdatePeerStatusRequest {
  repeated PeerStatus peersStatus = 1;
}

message UpdatePeerStatusResponse {
  bool ok = 1;
}
